#Use ISO-8859-1 encoding as ResourceBundle only support this charset.
#@see: http://docs.oracle.com/javase/7/docs/api/java/util/PropertyResourceBundle.html#PropertyResourceBundle(java.io.InputStream)

# {Gestion des types erronés : {fieldLabel}
DYNAMOX_NUMBER_NOT_FORMATTED =Ce champ doit contenir un nombre valide
DYNAMOX_NUMBER_TOO_BIG=Le nombre est trop grand pour ce champ
DYNAMOX_BOOLEAN_NOT_FORMATTED =Ce champ doit contenir un booléen valide
DYNAMOX_DATE_NOT_FORMATTED =Ce champ doit contenir une date valide
